vrrp_script bash_keepal {
    script "/usr/local/bin/script_keepalived.sh"
    interval 3
    fail 1
    rise 2
}

vrrp_instance VI_1 {
    state MASTER
    interface enp0s3
    virtual_router_id 15
    priority 255
    advert_int 1
    virtual_ipaddress {
        192.168.100.45/24
    }
    track_script {
        bash_keepal
    }
}
